# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Transpiled from .scm format
[metadata]
converted-from-scm = true
conversion-date = "2026-06-01T01:34:10Z"

;; SPDX-License-Identifier: MPL-2.0
(ecosystem (metadata (version "0.2.0") (last-updated "2026-02-08"))
  (project (name "ipv6-site-enforcer") (purpose "IPv6 enforcement with NAT64/DNS64") (role network-enforcement))
  (flatracoon-integration
    (parent "flatracoon/netstack")
    (layer network)
    (depended-on-by ())
    (depends-on ("hesiod-dns-map"))))
