# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — Transpiled from .scm format
[metadata]
converted-from-scm = true
conversion-date = "2026-06-01T01:34:10Z"

;; SPDX-License-Identifier: MPL-2.0
;; META.scm - Meta-level information for ipv6-site-enforcer
;; Media-Type: application/meta+scheme

(meta
  (architecture-decisions ())

  (development-practices
    (code-style ())
    (security
      (principle "Defense in depth"))
    (testing ())
    (versioning "SemVer")
    (documentation "AsciiDoc")
    (branching "main for stable"))

  (design-rationale ()))
