# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Transpiled from .scm format
[metadata]
converted-from-scm = true
conversion-date = "2026-06-01T01:34:10Z"

;; SPDX-License-Identifier: MPL-2.0
;; STATE.scm - Project state for ipv6-site-enforcer
;; Media-Type: application/vnd.state+scm

(state
  (metadata
    (version "0.0.1")
    (schema-version "1.0")
    (created "2026-01-03")
    (updated "2026-01-03")
    (project "ipv6-site-enforcer")
    (repo "github.com/hyperpolymath/ipv6-site-enforcer"))

  (project-context
    (name "ipv6-site-enforcer")
    (tagline "")
    (tech-stack ()))

  (current-position
    (phase "initial")
    (overall-completion 0)
    (components ())
    (working-features ()))

  (route-to-mvp
    (milestones ()))

  (blockers-and-issues
    (critical)
    (high)
    (medium)
    (low))

  (critical-next-actions
    (immediate)
    (this-week)
    (this-month))

  (session-history ()))
